{
  "name": "excalidraw-library",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "prisma generate",
    "start": "prisma migrate deploy && node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "argon2": "^0.41.1",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "js-yaml": "^4.1.0",
    "prisma": "^5.22.0"
  }
}
